.order-Data
{
  /* background-color: red; */
  padding: 20px;
}
.order-item-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

.order-card
{
  border: 1px solid #ddd;
  flex: 1;
  border-radius: 10px;
  height: 150px;
  position: relative;
  overflow: hidden;
  transition: all ease-in-out 250ms;
}
.order-card:hover
{
  scale: 1.02;
}
.order-card-container
{
  gap: 20px;
  margin-bottom: 20px;
}
.circle1
{
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid;
  top: -15px;
  left: -20px;
}
.circle2
{
  position: absolute;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 1px solid;
  bottom: -15px;
  right: -20px;
}
.circle3
{
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid;
  bottom: 5px;
  left: 5px;
}
.circle4
{
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid;
  top: 5px;
  right: 5px;
}
.order-card:nth-child(1)
{
  background-color: var(--primary-color);
  color: white;
}
.order-card:nth-child(2)
{
  background-color: #E6620B;
  color: white;
}
.order-card:nth-child(3)
{
  background-color: #E60B0B;
  color: white;
}
.order-card:nth-child(4)
{
  background-color: #18775D;
  color: white;
}
.order-card:nth-child(1) .circle1, .order-card:nth-child(1) .circle2, .order-card:nth-child(1) .circle3,  .order-card:nth-child(1) .circle4
{
  background-color: #5C75F5;
  border: none;
  
}
.order-card:nth-child(2) .circle1, .order-card:nth-child(2) .circle2, .order-card:nth-child(2) .circle3,  .order-card:nth-child(2) .circle4
{
  background-color: #F57017;
  border: none;
  
}
.order-card:nth-child(3) .circle1, .order-card:nth-child(3) .circle2, .order-card:nth-child(3) .circle3,  .order-card:nth-child(3) .circle4
{
  background-color: #EC2323;
  border: none;
  
}
.order-card:nth-child(4) .circle1, .order-card:nth-child(4) .circle2, .order-card:nth-child(4) .circle3,  .order-card:nth-child(4) .circle4
{
  background-color: #1C876A;
  border: none;
  
}
.order-Data > h1
{
  font-size: 35px;
}
.order-cart-cards
{
  flex: 1;
  /* padding: 15px; */
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  background-color: white;
  border: 1px solid #ddd;
  overflow: hidden;
}
.order-cart-cards h2{
  background-color: var(--primary-color);
  color: white;
  height: 60px;
  font-size: 19px;
}
/* For larger screens */
@media (min-width: 1024px) {
  .order-item-holder {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.admin-tables .ant-table-thead > tr > th {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  text-align: center;
}

/* For extra large screens */
@media (min-width: 1440px) {
  .order-item-holder {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}